<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUNShareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="Achievement_ID" />
    </Key>
    <Property Name="Achievement_ID" Type="Int32" Nullable="false" />
    <Property Name="Achievement_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Achievement_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AchievementLists" Relationship="Self.FK_AchievementList_Achievement" FromRole="Achievement" ToRole="AchievementList" />
    <NavigationProperty Name="MemberAchievements" Relationship="Self.FK_MemberAchievement_Achievement" FromRole="Achievement" ToRole="MemberAchievement" />
  </EntityType>
  <EntityType Name="AchievementList">
    <Key>
      <PropertyRef Name="AchievementList_ID" />
    </Key>
    <Property Name="AchievementList_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Achievement_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Achievement" Relationship="Self.FK_AchievementList_Achievement" FromRole="AchievementList" ToRole="Achievement" />
    <NavigationProperty Name="Product" Relationship="Self.FK_AchievementList_Product" FromRole="AchievementList" ToRole="Product" />
  </EntityType>
  <EntityType Name="Advertise_Order">
    <Key>
      <PropertyRef Name="Ad_Order_ID" />
    </Key>
    <Property Name="Ad_Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Advertise_Product" Relationship="Self.FK_Advertise_Order_Advertise_Product" FromRole="Advertise_Order" ToRole="Advertise_Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Advertise_Order_Supplier" FromRole="Advertise_Order" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Advertise_Product">
    <Key>
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Package_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ads_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertise_Order" Relationship="Self.FK_Advertise_Order_Advertise_Product" FromRole="Advertise_Product" ToRole="Advertise_Order" />
    <NavigationProperty Name="Advertise_Product_Detail" Relationship="Self.FK_Advertise_Product_Detail_Advertise_Product" FromRole="Advertise_Product" ToRole="Advertise_Product_Detail" />
  </EntityType>
  <EntityType Name="Advertise_Product_Detail">
    <Key>
      <PropertyRef Name="Package_Detail_ID" />
    </Key>
    <Property Name="Package_Detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_ID" Type="Int32" Nullable="false" />
    <Property Name="Unit_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Begin_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Order_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Advertise_Product" Relationship="Self.FK_Advertise_Product_Detail_Advertise_Product" FromRole="Advertise_Product_Detail" ToRole="Advertise_Product" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Advertise_Product_Detail_Product" FromRole="Advertise_Product_Detail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="Age_ID" />
    </Key>
    <Property Name="Age_ID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Age" FromRole="Age" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Categories" FromRole="Categories" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region_ID" Type="Int32" />
    <NavigationProperty Name="Region" Relationship="Self.FK_City_Region" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_City" FromRole="City" ToRole="District" />
    <NavigationProperty Name="Suppliers" Relationship="FUNShareModel.FK_Supplier_City" FromRole="City" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Comment_Customer_Infomation" FromRole="Comment" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Comment_Product" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer_Infomation">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resident_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disctrict_ID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAllergy_" Type="Boolean" Nullable="false" />
    <Property Name="AllergyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Customer_Infomation" FromRole="Customer_Infomation" ToRole="Comment" />
    <NavigationProperty Name="Customer_Infomation1" Relationship="Self.FK_Customer_Infomation_Customer_Infomation" FromRole="Customer_Infomation" ToRole="Customer_Infomation1" />
    <NavigationProperty Name="Customer_Infomation2" Relationship="Self.FK_Customer_Infomation_Customer_Infomation" FromRole="Customer_Infomation1" ToRole="Customer_Infomation" />
    <NavigationProperty Name="District" Relationship="Self.FK_Customer_Infomation_District" FromRole="Customer_Infomation" ToRole="District" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Customer_Infomation_Status" FromRole="Customer_Infomation" ToRole="Status" />
    <NavigationProperty Name="Interests" Relationship="Self.FK_Interest_Customer_Infomation" FromRole="Customer_Infomation" ToRole="Interest" />
    <NavigationProperty Name="MemberAchievements" Relationship="Self.FK_MemberAchievement_Customer_Infomation" FromRole="Customer_Infomation" ToRole="MemberAchievement" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer_Infomation" FromRole="Customer_Infomation" ToRole="Order" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Customer_Infomation" FromRole="Customer_Infomation" ToRole="Order_Detail" />
    <NavigationProperty Name="PocketLists" Relationship="Self.FK_PocketList_Customer_Infomation" FromRole="Customer_Infomation" ToRole="PocketList" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_Customer_Infomation" FromRole="Customer_Infomation" ToRole="Survey" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="District_ID" />
    </Key>
    <Property Name="District_ID" Type="Int32" Nullable="false" />
    <Property Name="District_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_District_City" FromRole="District" ToRole="City" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Customer_Infomation_District" FromRole="District" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Product_Detail" Relationship="Self.FK_Product_Detail_District" FromRole="District" ToRole="Product_Detail" />
    <NavigationProperty Name="Product_Detail1" Relationship="Self.FK_Product_Detail_District1" FromRole="District" ToRole="Product_Detail" />
  </EntityType>
  <EntityType Name="Image_List">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_List_Product" FromRole="Image_List" ToRole="Product" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="Interest_ID" />
    </Key>
    <Property Name="Interest_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Interest_Customer_Infomation" FromRole="Interest" ToRole="Customer_Infomation" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Interest_SubCategory" FromRole="Interest" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="MemberAchievement">
    <Key>
      <PropertyRef Name="MemberAchievement_ID" />
    </Key>
    <Property Name="MemberAchievement_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Achievement_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Achievement" Relationship="Self.FK_MemberAchievement_Achievement" FromRole="MemberAchievement" ToRole="Achievement" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_MemberAchievement_Customer_Infomation" FromRole="MemberAchievement" ToRole="Customer_Infomation" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Tax_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Order_Customer_Infomation" FromRole="Order" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Order" FromRole="Order" ToRole="Order_Detail" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Order_Detail_ID" />
    </Key>
    <Property Name="Order_Detail_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Detail_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Order_Detail_Customer_Infomation" FromRole="Order_Detail" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Detail_Order" FromRole="Order_Detail" ToRole="Order" />
    <NavigationProperty Name="Product_Detail" Relationship="Self.FK_Order_Detail_Product_Detail" FromRole="Order_Detail" ToRole="Product_Detail" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Detail_Status" FromRole="Order_Detail" ToRole="Status" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_Order_Detail" FromRole="Order_Detail" ToRole="Survey" />
  </EntityType>
  <EntityType Name="PocketList">
    <Key>
      <PropertyRef Name="Pocketlist_ID" />
    </Key>
    <Property Name="Pocketlist_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_PocketList_Customer_Infomation" FromRole="PocketList" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PocketList_Product" FromRole="PocketList" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_PocketList_Product1" FromRole="PocketList" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Class_ID" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Age_ID" Type="Int32" />
    <Property Name="Level" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="ReleasedTime" Type="DateTime" Precision="3" />
    <Property Name="Times" Type="Int32" />
    <Property Name="Interval" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="IsClass_" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AchievementLists" Relationship="Self.FK_AchievementList_Product" FromRole="Product" ToRole="AchievementList" />
    <NavigationProperty Name="Advertise_Product_Detail" Relationship="Self.FK_Advertise_Product_Detail_Product" FromRole="Product" ToRole="Advertise_Product_Detail" />
    <NavigationProperty Name="Age" Relationship="Self.FK_Product_Age" FromRole="Product" ToRole="Age" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Product" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Image_List" Relationship="Self.FK_Image_List_Product" FromRole="Product" ToRole="Image_List" />
    <NavigationProperty Name="PocketLists" Relationship="Self.FK_PocketList_Product" FromRole="Product" ToRole="PocketList" />
    <NavigationProperty Name="PocketLists1" Relationship="Self.FK_PocketList_Product1" FromRole="Product" ToRole="PocketList" />
    <NavigationProperty Name="Product_Detail" Relationship="Self.FK_Product_Detail_Product" FromRole="Product" ToRole="Product_Detail" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_Product" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product2" Relationship="Self.FK_Product_Product" FromRole="Product1" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategories_Product" FromRole="Product" ToRole="ProductCategories" />
    <Property Name="Commision" Type="Double" />
  </EntityType>
  <EntityType Name="Product_Detail">
    <Key>
      <PropertyRef Name="Product_Detail_ID" />
    </Key>
    <Property Name="Product_Detail_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Begin_Time" Type="DateTime" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Precision="3" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="Self.FK_Product_Detail_District" FromRole="Product_Detail" ToRole="District" />
    <NavigationProperty Name="District1" Relationship="Self.FK_Product_Detail_District1" FromRole="Product_Detail" ToRole="District" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Product_Detail" FromRole="Product_Detail" ToRole="Order_Detail" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Detail_Product" FromRole="Product_Detail" ToRole="Product" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Product_Detail_Status" FromRole="Product_Detail" ToRole="Status" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategory_ID" />
    </Key>
    <Property Name="ProductCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductCategories_Product" FromRole="ProductCategories" ToRole="Product" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_ProductCategories_SubCategory" FromRole="ProductCategories" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="Int32" Nullable="false" />
    <Property Name="Region_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Region" FromRole="Region" ToRole="City" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Customer_Infomation_Status" FromRole="Status" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Status" FromRole="Status" ToRole="Order_Detail" />
    <NavigationProperty Name="Product_Detail" Relationship="Self.FK_Product_Detail_Status" FromRole="Status" ToRole="Product_Detail" />
    <NavigationProperty Name="Suppliers" Relationship="FUNShareModel.FK_Supplier_Status" FromRole="Status" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SubCategory_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Categories" FromRole="SubCategory" ToRole="Categories" />
    <NavigationProperty Name="Interests" Relationship="Self.FK_Interest_SubCategory" FromRole="SubCategory" ToRole="Interest" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategories_SubCategory" FromRole="SubCategory" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Tax_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City_ID" Type="Int32" />
    <Property Name="Supplier_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Person" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertise_Order" Relationship="Self.FK_Advertise_Order_Supplier" FromRole="Supplier" ToRole="Advertise_Order" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
    <NavigationProperty Name="City" Relationship="FUNShareModel.FK_Supplier_City" FromRole="Supplier" ToRole="City" />
    <NavigationProperty Name="Status" Relationship="FUNShareModel.FK_Supplier_Status" FromRole="Supplier" ToRole="Status" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Survey_ID" />
    </Key>
    <Property Name="Survey_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_Detail_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="General_Rank" Type="Int32" />
    <Property Name="General_Suggestion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Environment_Rank" Type="Int32" />
    <Property Name="Environment_Suggestion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Teacher_Rank" Type="Int32" Nullable="false" />
    <Property Name="Teacher_Suggestion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Infomation" Relationship="Self.FK_Survey_Customer_Infomation" FromRole="Survey" ToRole="Customer_Infomation" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Survey_Order_Detail" FromRole="Survey" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AchievementList_Achievement">
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="1" />
    <End Role="AchievementList" Type="Self.AchievementList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achievement">
        <PropertyRef Name="Achievement_ID" />
      </Principal>
      <Dependent Role="AchievementList">
        <PropertyRef Name="Achievement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAchievement_Achievement">
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="1" />
    <End Role="MemberAchievement" Type="Self.MemberAchievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achievement">
        <PropertyRef Name="Achievement_ID" />
      </Principal>
      <Dependent Role="MemberAchievement">
        <PropertyRef Name="Achievement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AchievementList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AchievementList" Type="Self.AchievementList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="AchievementList">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Order_Advertise_Product">
    <End Role="Advertise_Product" Type="Self.Advertise_Product" Multiplicity="1" />
    <End Role="Advertise_Order" Type="Self.Advertise_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise_Product">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Advertise_Order">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Order_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Advertise_Order" Type="Self.Advertise_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Advertise_Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Product_Detail_Advertise_Product">
    <End Role="Advertise_Product" Type="Self.Advertise_Product" Multiplicity="1" />
    <End Role="Advertise_Product_Detail" Type="Self.Advertise_Product_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise_Product">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Advertise_Product_Detail">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Product_Detail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Advertise_Product_Detail" Type="Self.Advertise_Product_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Advertise_Product_Detail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Age">
    <End Role="Age" Type="Self.Age" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="Age_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Age_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Infomation_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="0..1" />
    <End Role="Customer_Infomation1" Type="Self.Customer_Infomation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Customer_Infomation1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Infomation_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Customer_Infomation">
        <PropertyRef Name="Disctrict_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Infomation_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Customer_Infomation">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interest_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="Interest" Type="Self.Interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Interest">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAchievement_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="MemberAchievement" Type="Self.MemberAchievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="MemberAchievement">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PocketList_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="PocketList" Type="Self.PocketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="PocketList">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Customer_Infomation">
    <End Role="Customer_Infomation" Type="Self.Customer_Infomation" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Infomation">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Detail_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Product_Detail" Type="Self.Product_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Product_Detail">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Detail_District1">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Product_Detail" Type="Self.Product_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Product_Detail">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_List_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Image_List" Type="Self.Image_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Image_List">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interest_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Interest" Type="Self.Interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="Interest">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Product_Detail">
    <End Role="Product_Detail" Type="Self.Product_Detail" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Detail">
        <PropertyRef Name="Product_Detail_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Product_Detail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Order_Detail">
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Detail">
        <PropertyRef Name="Order_Detail_ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Order_Detail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PocketList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PocketList" Type="Self.PocketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="PocketList">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PocketList_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PocketList" Type="Self.PocketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="PocketList">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Detail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Detail" Type="Self.Product_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Detail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Detail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Product_Detail" Type="Self.Product_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Product_Detail">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FUNShareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achievements" EntityType="Self.Achievement" />
    <EntitySet Name="AchievementLists" EntityType="Self.AchievementList" />
    <EntitySet Name="Advertise_Order" EntityType="Self.Advertise_Order" />
    <EntitySet Name="Advertise_Product" EntityType="Self.Advertise_Product" />
    <EntitySet Name="Advertise_Product_Detail" EntityType="Self.Advertise_Product_Detail" />
    <EntitySet Name="Ages" EntityType="Self.Age" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Customer_Infomation" EntityType="Self.Customer_Infomation" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Image_List" EntityType="Self.Image_List" />
    <EntitySet Name="Interests" EntityType="Self.Interest" />
    <EntitySet Name="MemberAchievements" EntityType="Self.MemberAchievement" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" />
    <EntitySet Name="PocketLists" EntityType="Self.PocketList" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Detail" EntityType="Self.Product_Detail" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AchievementList_Achievement" Association="Self.FK_AchievementList_Achievement">
      <End Role="Achievement" EntitySet="Achievements" />
      <End Role="AchievementList" EntitySet="AchievementLists" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAchievement_Achievement" Association="Self.FK_MemberAchievement_Achievement">
      <End Role="Achievement" EntitySet="Achievements" />
      <End Role="MemberAchievement" EntitySet="MemberAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK_AchievementList_Product" Association="Self.FK_AchievementList_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AchievementList" EntitySet="AchievementLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Order_Advertise_Product" Association="Self.FK_Advertise_Order_Advertise_Product">
      <End Role="Advertise_Product" EntitySet="Advertise_Product" />
      <End Role="Advertise_Order" EntitySet="Advertise_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Order_Supplier" Association="Self.FK_Advertise_Order_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Advertise_Order" EntitySet="Advertise_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Product_Detail_Advertise_Product" Association="Self.FK_Advertise_Product_Detail_Advertise_Product">
      <End Role="Advertise_Product" EntitySet="Advertise_Product" />
      <End Role="Advertise_Product_Detail" EntitySet="Advertise_Product_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Product_Detail_Product" Association="Self.FK_Advertise_Product_Detail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Advertise_Product_Detail" EntitySet="Advertise_Product_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Age" Association="Self.FK_Product_Age">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Categories" Association="Self.FK_SubCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Customer_Infomation" Association="Self.FK_Comment_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Infomation_Customer_Infomation" Association="Self.FK_Customer_Infomation_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="Customer_Infomation1" EntitySet="Customer_Infomation" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Infomation_District" Association="Self.FK_Customer_Infomation_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Infomation_Status" Association="Self.FK_Customer_Infomation_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
    </AssociationSet>
    <AssociationSet Name="FK_Interest_Customer_Infomation" Association="Self.FK_Interest_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="Interest" EntitySet="Interests" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAchievement_Customer_Infomation" Association="Self.FK_MemberAchievement_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="MemberAchievement" EntitySet="MemberAchievements" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer_Infomation" Association="Self.FK_Order_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Customer_Infomation" Association="Self.FK_Order_Detail_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PocketList_Customer_Infomation" Association="Self.FK_PocketList_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="PocketList" EntitySet="PocketLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Customer_Infomation" Association="Self.FK_Survey_Customer_Infomation">
      <End Role="Customer_Infomation" EntitySet="Customer_Infomation" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Detail_District" Association="Self.FK_Product_Detail_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Product_Detail" EntitySet="Product_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Detail_District1" Association="Self.FK_Product_Detail_District1">
      <End Role="District" EntitySet="Districts" />
      <End Role="Product_Detail" EntitySet="Product_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_List_Product" Association="Self.FK_Image_List_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image_List" EntitySet="Image_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Interest_SubCategory" Association="Self.FK_Interest_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Interest" EntitySet="Interests" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Order" Association="Self.FK_Order_Detail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Product_Detail" Association="Self.FK_Order_Detail_Product_Detail">
      <End Role="Product_Detail" EntitySet="Product_Detail" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Status" Association="Self.FK_Order_Detail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Order_Detail" Association="Self.FK_Survey_Order_Detail">
      <End Role="Order_Detail" EntitySet="Order_Detail" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_PocketList_Product" Association="Self.FK_PocketList_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PocketList" EntitySet="PocketLists" />
    </AssociationSet>
    <AssociationSet Name="FK_PocketList_Product1" Association="Self.FK_PocketList_Product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="PocketList" EntitySet="PocketLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Detail_Product" Association="Self.FK_Product_Detail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Detail" EntitySet="Product_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_Product" Association="Self.FK_ProductCategories_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Detail_Status" Association="Self.FK_Product_Detail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Product_Detail" EntitySet="Product_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_SubCategory" Association="Self.FK_ProductCategories_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_City" Association="FUNShareModel.FK_Supplier_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Status" Association="FUNShareModel.FK_Supplier_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Supplier_City">
    <End Type="FUNShareModel.City" Role="City" Multiplicity="0..1" />
    <End Type="FUNShareModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Status">
    <End Type="FUNShareModel.Status" Role="Status" Multiplicity="1" />
    <End Type="FUNShareModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>